language: node_js
node_js:
- '10.7'
addons:
  apt:
    packages:
      - xvfb
  artifacts:
    debug: true
    paths:
      - ./tests/_output
before_install:
- export DISPLAY=':99.0'
- Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
- node test.js
- node --version
- yarn install
- ./node_modules/http-server/bin/http-server &
- ls
- node index.js
cache:
  directories:
    - node_modules
after_script:
- ls difference
- ls screenshots
- ls ./tests/_output
notifications:
  slack:
    rooms:
      secure: HI+7EgpAM5Nkhv6YiW2LmkuZegsCzNm5/iF9kYxRUmgB44S/cuGg4HHL7/9YMFJVU+bo0Tx/4wv3RZWn/zGKC3Bj+vXPUZR+xYDXidAA8810r0EG6ODVBtQDvDBTvSbW9oL3v5RhM3bUbqRHCujw4WNIvVw8Hjahj2uffL99Sb9XpTvDNNm3m1QSUB4pmYgG+LqCHALGAWdo5a8nXhCCzz5HnodbYMtLPpeiYl7lPtp42eCum1SmnK+5o7NhGg0b9oI50xew/7rhiRUu+HvO+U96S8Or4ETZqbZmnk43KpTIQKWZpodNhnlSE0qvlIWepiVtMZFK1d1gcEs0rdabpdEFoH8vDJv/lAAsSV6SY5VV2YzsCN/4M45akWPm6yWxLe5JpNwIPnyivGxcR/9SHs9OGmnSy7eqc6VHXaJaSXNWEO+1uetBSMCd2+R7cWRVX5Fh/q6695FQgT8imIkDvsyDoCpxOOiT6z4oQSEIL8hqpqfXAAVhfBvogIrv1tmdaOeDlOWzhNs0F+YPAH7bijq8VUK5zKSuN9v5zo6/+i7UkNM7z7jMM+WA5ZQUzD/+Bxm72j9JdDWXyc6tonRp+wFou0F4fCkz06vFVYCy9fzixRSTLtI+FYzoHwuJzSroVI2CdmNSTKwYDJCj6na1P8vT6URmderC9BGInP1H93k=
