language: node_js
node_js:
  - '10.7'
notifications:
  slack:
    secure: BbZ2ovseodzmI7NYGlaI5IG1E7xrKnqeBX1xTPb6tfEu4N3JBQ9ZqEEv/UK1gx4FWpMLjDpWIGERHpXAQQcM9erM7K+WZL2eCZ88gJXrgAbfrLw7+/S9LAP4szAmnCt+YLfqBWnxt2DBm1JtOet4EYOWTXU4WwR3iouhnsT2vBCqx/qxxotE0H5y5vsx3Ljb8h4qszF5PipL1LzNhuKaxmefVf0UDCvDOSnKdKnMQVbttqHcyF+pWhcZ+vmYwH8+CvDo/gmXpKEsAYCHm4m2WxQlXqJSk9WuarLYAUN21DcPm0H/rjNN6xlXnXqULl7my2aoF0NSYuA4c1qg3DI1RojZo5mt3QPSfnGfawgK5UzFM00PiLrfaj2OUotwsvhV5gYUxO7xxpdNGNb/r5qi8nu2mibUcExQaQ8IYIRJqD41f2YWCxifLZHslKPAweHuabazDqsNI1uevE6TizH+R2YG5I0GgeWu4Fx0JwlV4moXksewxwPijXvjNKHhjr/C1emh/BMLzjduX55ZJ7WWqft+PfxVrKTdtN8ecsmIRi61VfOIM9s6WrgnuhzA2ldEnrJBBwXV5ELPeovAtJkYY/6IeyP7AL0Jdq8vP06GMdA7x2fb91sdlW9bb/tVM7DC1lwmSIxmkPDk5+5sBYv0TFt/+5b7w7IwntYp+ljVsUw=
  on_success: always
before_install:
  - node --version
  - yarn install
  - yarn silent
script:
  - 'yarn test'